{
  "name": "alpinefrontend",
  "version": "1.0.0",
  "description": "Personal Investment Portfolio - Alpine.js frontend",
  "scripts": {
    "dev": "npx http-server . -p 8080 -o",
    "start": "npx http-server . -p 8080"
  },
  "dependencies": {
    "alpinejs": "^3.14.9"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
